{
  "name": "cssobj-demo",
  "version": "1.0.0",
  "description": "demo for cssobj",
  "main": "index.js",
  "scripts": {
    "make": "uglifyjs button/bundle.js -o button/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssobj/cssobj-demo.git"
  },
  "bugs": {
    "url": "https://github.com/cssobj/cssobj-demo/issues"
  },
  "homepage": "https://github.com/cssobj/cssobj-demo#readme",
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cssobj": "github:cssobj/cssobj",
    "cssobj-plugin-value-default-unit": "github:cssobj/cssobj-plugin-value-default-unit"
  }
}
